-- --------------------------------------------------------
-- 主机:                           10.22.102.90
-- 服务器版本:                        5.1.73-community - MySQL Community Server (GPL)
-- 服务器操作系统:                      Win32
-- HeidiSQL 版本:                  9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- 导出 ztoptodo 的数据库结构
CREATE DATABASE IF NOT EXISTS `ztoptodo` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `ztoptodo`;

-- 导出  表 ztoptodo.ad_groups 结构
CREATE TABLE IF NOT EXISTS `ad_groups` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Type` int(11) NOT NULL DEFAULT '0',
  `Name` varchar(1023) NOT NULL DEFAULT '0',
  `Code` varchar(1023) DEFAULT '0',
  `OID` int(11) NOT NULL DEFAULT '0',
  KEY `ID` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4729 DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.ad_groups 的数据：~4,391 rows (大约)
DELETE FROM `ad_groups`;
/*!40000 ALTER TABLE `ad_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `ad_groups` ENABLE KEYS */;

-- 导出  表 ztoptodo.article 结构
CREATE TABLE IF NOT EXISTS `article` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) NOT NULL,
  `OtherSide` varchar(255) NOT NULL,
  `Money` double NOT NULL DEFAULT '0',
  `Remark` varchar(1023) DEFAULT NULL,
  `Deleted` bit(2) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.article 的数据：~1 rows (大约)
DELETE FROM `article`;
/*!40000 ALTER TABLE `article` DISABLE KEYS */;
/*!40000 ALTER TABLE `article` ENABLE KEYS */;

-- 导出  表 ztoptodo.attachment 结构
CREATE TABLE IF NOT EXISTS `attachment` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FileName` varchar(128) DEFAULT NULL,
  `TaskID` int(11) DEFAULT NULL,
  `FileSize` int(11) DEFAULT NULL,
  `SavePath` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `TaskID` (`TaskID`)
) ENGINE=InnoDB AUTO_INCREMENT=176 DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.attachment 的数据：~226 rows (大约)
DELETE FROM `attachment`;
/*!40000 ALTER TABLE `attachment` DISABLE KEYS */;
/*!40000 ALTER TABLE `attachment` ENABLE KEYS */;

-- 导出  表 ztoptodo.authorizes 结构
CREATE TABLE IF NOT EXISTS `authorizes` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `GroupName` varchar(1023) DEFAULT NULL,
  `Manager` varchar(255) DEFAULT NULL,
  `ParentGroup` varchar(255) DEFAULT NULL,
  `GID` varchar(1023) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.authorizes 的数据：~2 rows (大约)
DELETE FROM `authorizes`;
/*!40000 ALTER TABLE `authorizes` DISABLE KEYS */;
/*!40000 ALTER TABLE `authorizes` ENABLE KEYS */;

-- 导出  表 ztoptodo.banks 结构
CREATE TABLE IF NOT EXISTS `banks` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Year` int(11) NOT NULL DEFAULT '0',
  `Month` int(11) NOT NULL DEFAULT '0',
  `Company` bit(3) NOT NULL DEFAULT b'0',
  `Balance` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.banks 的数据：~7 rows (大约)
DELETE FROM `banks`;
/*!40000 ALTER TABLE `banks` DISABLE KEYS */;
/*!40000 ALTER TABLE `banks` ENABLE KEYS */;

-- 导出  表 ztoptodo.billaccount 结构
CREATE TABLE IF NOT EXISTS `billaccount` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Coding` varchar(255) NOT NULL,
  `Time` datetime NOT NULL,
  `Money` double NOT NULL,
  `Account` varchar(255) NOT NULL,
  `Remark` varchar(1023) DEFAULT NULL,
  `Association` bit(3) NOT NULL DEFAULT b'0',
  `Leave` double NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.billaccount 的数据：~0 rows (大约)
DELETE FROM `billaccount`;
/*!40000 ALTER TABLE `billaccount` DISABLE KEYS */;
/*!40000 ALTER TABLE `billaccount` ENABLE KEYS */;

-- 导出  表 ztoptodo.billcontract 结构
CREATE TABLE IF NOT EXISTS `billcontract` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ContractID` int(11) NOT NULL DEFAULT '0',
  `BillID` int(11) NOT NULL DEFAULT '0',
  `Price` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `ContractID` (`ContractID`),
  KEY `BillID` (`BillID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.billcontract 的数据：~0 rows (大约)
DELETE FROM `billcontract`;
/*!40000 ALTER TABLE `billcontract` DISABLE KEYS */;
/*!40000 ALTER TABLE `billcontract` ENABLE KEYS */;

-- 导出  表 ztoptodo.bills 结构
CREATE TABLE IF NOT EXISTS `bills` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Time` datetime DEFAULT NULL,
  `Money` double NOT NULL DEFAULT '0',
  `Account` varchar(1023) NOT NULL DEFAULT '0',
  `Budget` bit(3) NOT NULL DEFAULT b'0',
  `Cost` bit(3) NOT NULL DEFAULT b'0',
  `Category` bit(3) DEFAULT b'0',
  `Summary` varchar(1023) NOT NULL DEFAULT '0',
  `Remark` varchar(1023) DEFAULT '0',
  `BID` int(11) NOT NULL DEFAULT '0',
  `Balance` double NOT NULL DEFAULT '0',
  `Leave` double NOT NULL DEFAULT '0',
  `Association` bit(3) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`ID`),
  KEY `BID` (`BID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.bills 的数据：~6 rows (大约)
DELETE FROM `bills`;
/*!40000 ALTER TABLE `bills` DISABLE KEYS */;
/*!40000 ALTER TABLE `bills` ENABLE KEYS */;

-- 导出  表 ztoptodo.bill_heads 结构
CREATE TABLE IF NOT EXISTS `bill_heads` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Year` int(11) NOT NULL DEFAULT '0',
  `Month` int(11) NOT NULL DEFAULT '0',
  `Company` int(11) NOT NULL DEFAULT '0',
  KEY `ID` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.bill_heads 的数据：~0 rows (大约)
DELETE FROM `bill_heads`;
/*!40000 ALTER TABLE `bill_heads` DISABLE KEYS */;
/*!40000 ALTER TABLE `bill_heads` ENABLE KEYS */;

-- 导出  表 ztoptodo.bill_ones 结构
CREATE TABLE IF NOT EXISTS `bill_ones` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SerialNumber` int(11) NOT NULL DEFAULT '0',
  `Date` varchar(255) DEFAULT NULL,
  `Time` datetime DEFAULT NULL,
  `Voucher` varchar(255) DEFAULT NULL,
  `Budget` int(10) DEFAULT NULL,
  `Money` double NOT NULL DEFAULT '0',
  `Balance` double NOT NULL,
  `CounterPart` varchar(1023) DEFAULT NULL,
  `Account` varchar(1023) DEFAULT NULL,
  `Summary` varchar(1023) DEFAULT NULL,
  `Remark` varchar(1023) DEFAULT NULL,
  `Cost` int(10) NOT NULL DEFAULT '0',
  `Category` int(10) DEFAULT NULL,
  `HID` int(10) NOT NULL,
  KEY `ID` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.bill_ones 的数据：~0 rows (大约)
DELETE FROM `bill_ones`;
/*!40000 ALTER TABLE `bill_ones` DISABLE KEYS */;
/*!40000 ALTER TABLE `bill_ones` ENABLE KEYS */;

-- 导出  表 ztoptodo.comment 结构
CREATE TABLE IF NOT EXISTS `comment` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Content` varchar(50) NOT NULL,
  `UserID` int(11) NOT NULL,
  `TaskID` int(11) NOT NULL,
  `CreateTime` datetime NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `TaskID` (`TaskID`),
  KEY `UserID` (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.comment 的数据：~94 rows (大约)
DELETE FROM `comment`;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;

-- 导出  表 ztoptodo.contractfiles 结构
CREATE TABLE IF NOT EXISTS `contractfiles` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ContractID` int(11) NOT NULL DEFAULT '0',
  `SavePath` varchar(1023) DEFAULT NULL,
  `FileName` varchar(255) DEFAULT NULL,
  `FileSize` int(11) NOT NULL DEFAULT '0',
  `Remove` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`ID`),
  KEY `ContractID` (`ContractID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.contractfiles 的数据：~0 rows (大约)
DELETE FROM `contractfiles`;
/*!40000 ALTER TABLE `contractfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `contractfiles` ENABLE KEYS */;

-- 导出  表 ztoptodo.contracts 结构
CREATE TABLE IF NOT EXISTS `contracts` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Coding` varchar(255) NOT NULL,
  `Name` varchar(1023) NOT NULL,
  `Company` varchar(1023) NOT NULL,
  `Creator` varchar(255) NOT NULL,
  `ZtopCompany` bit(3) NOT NULL DEFAULT b'0',
  `Deleted` bit(1) NOT NULL DEFAULT b'0',
  `Archived` bit(1) NOT NULL DEFAULT b'0',
  `StartTime` datetime NOT NULL,
  `EndTime` datetime DEFAULT NULL,
  `Money` double NOT NULL DEFAULT '0',
  `PerformanceBond` double NOT NULL DEFAULT '0',
  `PayWay` varchar(1023) NOT NULL DEFAULT '0',
  `Department` varchar(255) NOT NULL,
  `Status` bit(3) NOT NULL DEFAULT b'0',
  `Recevied` bit(3) NOT NULL DEFAULT b'0',
  `Leave` double NOT NULL DEFAULT '0',
  `Number` varchar(7) NOT NULL,
  `FilePath` varchar(1023) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.contracts 的数据：~3 rows (大约)
DELETE FROM `contracts`;
/*!40000 ALTER TABLE `contracts` DISABLE KEYS */;
/*!40000 ALTER TABLE `contracts` ENABLE KEYS */;

-- 导出  表 ztoptodo.contract_article 结构
CREATE TABLE IF NOT EXISTS `contract_article` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ContractID` int(11) NOT NULL DEFAULT '0',
  `ArticleID` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `ContractID` (`ContractID`),
  KEY `ArticleID` (`ArticleID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.contract_article 的数据：~3 rows (大约)
DELETE FROM `contract_article`;
/*!40000 ALTER TABLE `contract_article` DISABLE KEYS */;
/*!40000 ALTER TABLE `contract_article` ENABLE KEYS */;

-- 导出  表 ztoptodo.databooks 结构
CREATE TABLE IF NOT EXISTS `databooks` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) DEFAULT NULL,
  `sAMAccountName` varchar(255) DEFAULT NULL,
  `GroupName` varchar(255) DEFAULT NULL,
  `CreateTime` datetime DEFAULT NULL,
  `Checker` varchar(255) DEFAULT NULL,
  `Status` int(2) DEFAULT NULL,
  `CheckTime` datetime DEFAULT NULL,
  `MaturityTime` datetime DEFAULT NULL,
  `Reason` varchar(255) DEFAULT NULL,
  `Label` bit(1) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.databooks 的数据：~11 rows (大约)
DELETE FROM `databooks`;
/*!40000 ALTER TABLE `databooks` DISABLE KEYS */;
/*!40000 ALTER TABLE `databooks` ENABLE KEYS */;

-- 导出  表 ztoptodo.errands 结构
CREATE TABLE IF NOT EXISTS `errands` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `StartTime` datetime NOT NULL,
  `EndTime` datetime NOT NULL,
  `Peoples` int(11) NOT NULL DEFAULT '0',
  `Days` int(11) NOT NULL DEFAULT '0',
  `EID` int(11) NOT NULL DEFAULT '0',
  `Users` varchar(1023) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=828 DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.errands 的数据：~172 rows (大约)
DELETE FROM `errands`;
/*!40000 ALTER TABLE `errands` DISABLE KEYS */;
/*!40000 ALTER TABLE `errands` ENABLE KEYS */;

-- 导出  表 ztoptodo.evections 结构
CREATE TABLE IF NOT EXISTS `evections` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Place` varchar(1023) DEFAULT NULL,
  `Reason` varchar(1023) DEFAULT NULL,
  `KiloMeters` double NOT NULL DEFAULT '0',
  `Traffic` double NOT NULL DEFAULT '0',
  `SubSidy` int(11) NOT NULL DEFAULT '0',
  `Hotel` double NOT NULL DEFAULT '0',
  `Mark` varchar(1023) DEFAULT NULL,
  `Other` double NOT NULL DEFAULT '0',
  `SID` int(11) NOT NULL DEFAULT '0',
  `Persons` varchar(1023) NOT NULL,
  `Way` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=160 DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.evections 的数据：~117 rows (大约)
DELETE FROM `evections`;
/*!40000 ALTER TABLE `evections` DISABLE KEYS */;
/*!40000 ALTER TABLE `evections` ENABLE KEYS */;

-- 导出  表 ztoptodo.invoicebill 结构
CREATE TABLE IF NOT EXISTS `invoicebill` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Price` double NOT NULL DEFAULT '0',
  `IID` int(11) NOT NULL DEFAULT '0',
  `BID` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `IID` (`IID`),
  KEY `BID` (`BID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.invoicebill 的数据：~0 rows (大约)
DELETE FROM `invoicebill`;
/*!40000 ALTER TABLE `invoicebill` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoicebill` ENABLE KEYS */;

-- 导出  表 ztoptodo.invoices 结构
CREATE TABLE IF NOT EXISTS `invoices` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Coding` varchar(255) NOT NULL DEFAULT '0',
  `Time` datetime NOT NULL,
  `Applicant` varchar(255) NOT NULL DEFAULT '0',
  `GroupName` varchar(255) DEFAULT '0',
  `ZtopCompany` bit(2) NOT NULL DEFAULT b'0',
  `OtherSideCompany` varchar(1023) NOT NULL DEFAULT '0',
  `Money` double NOT NULL DEFAULT '0',
  `Content` varchar(1023) NOT NULL DEFAULT '0',
  `FillTime` datetime DEFAULT NULL,
  `Number` varchar(1023) DEFAULT '0',
  `State` bit(3) NOT NULL DEFAULT b'0',
  `Remark` varchar(1023) DEFAULT '0',
  `CID` int(11) NOT NULL DEFAULT '0',
  `Deleted` bit(1) NOT NULL DEFAULT b'0',
  `BAID` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `CID` (`CID`),
  KEY `BAID` (`BAID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.invoices 的数据：~1 rows (大约)
DELETE FROM `invoices`;
/*!40000 ALTER TABLE `invoices` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoices` ENABLE KEYS */;

-- 导出  表 ztoptodo.ipads 结构
CREATE TABLE IF NOT EXISTS `ipads` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) NOT NULL,
  `Time` datetime NOT NULL,
  `SerialNumber` varchar(1023) NOT NULL,
  `Type` bit(3) NOT NULL DEFAULT b'0',
  `Space` bit(3) NOT NULL DEFAULT b'0',
  `Buyer` varchar(255) NOT NULL,
  `Way` bit(3) NOT NULL DEFAULT b'0',
  `Statue` int(3) NOT NULL DEFAULT '0',
  `Enter` varchar(255) NOT NULL,
  `Color` bit(3) NOT NULL DEFAULT b'0',
  `AuthCode` varchar(255) DEFAULT NULL,
  `AuthFile` varchar(1023) DEFAULT NULL,
  `AuthPath` varchar(1023) DEFAULT NULL,
  `AID` int(11) NOT NULL DEFAULT '0',
  KEY `ID` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.ipads 的数据：~3 rows (大约)
DELETE FROM `ipads`;
/*!40000 ALTER TABLE `ipads` DISABLE KEYS */;
/*!40000 ALTER TABLE `ipads` ENABLE KEYS */;

-- 导出  表 ztoptodo.ipad_accounts 结构
CREATE TABLE IF NOT EXISTS `ipad_accounts` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Account` varchar(255) NOT NULL,
  `Password` varchar(255) NOT NULL,
  `EMail` varchar(255) NOT NULL,
  `EPassword` varchar(255) NOT NULL,
  `Enter` varchar(255) NOT NULL,
  `Time` datetime NOT NULL,
  KEY `ID` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.ipad_accounts 的数据：~1 rows (大约)
DELETE FROM `ipad_accounts`;
/*!40000 ALTER TABLE `ipad_accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `ipad_accounts` ENABLE KEYS */;

-- 导出  表 ztoptodo.ipad_contracts 结构
CREATE TABLE IF NOT EXISTS `ipad_contracts` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) NOT NULL,
  `Number` varchar(255) DEFAULT NULL,
  `PartA` varchar(255) NOT NULL,
  `PartB` varchar(255) NOT NULL,
  `Place` varchar(255) DEFAULT NULL,
  `Time` datetime DEFAULT NULL,
  `StartTime` datetime DEFAULT NULL,
  `EndTime` datetime DEFAULT NULL,
  `File` varchar(1023) DEFAULT NULL,
  `Money` double DEFAULT NULL,
  `PayWay` varchar(1023) DEFAULT NULL,
  KEY `ID` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.ipad_contracts 的数据：~1 rows (大约)
DELETE FROM `ipad_contracts`;
/*!40000 ALTER TABLE `ipad_contracts` DISABLE KEYS */;
/*!40000 ALTER TABLE `ipad_contracts` ENABLE KEYS */;

-- 导出  表 ztoptodo.ipad_invoices 结构
CREATE TABLE IF NOT EXISTS `ipad_invoices` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Time` datetime NOT NULL,
  `Number` varchar(255) NOT NULL,
  `Money` double NOT NULL,
  `File` varchar(1023) DEFAULT NULL,
  `Buyer` varchar(255) NOT NULL,
  `Enter` varchar(255) NOT NULL,
  KEY `ID` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.ipad_invoices 的数据：~0 rows (大约)
DELETE FROM `ipad_invoices`;
/*!40000 ALTER TABLE `ipad_invoices` DISABLE KEYS */;
/*!40000 ALTER TABLE `ipad_invoices` ENABLE KEYS */;

-- 导出  表 ztoptodo.ipad_registers 结构
CREATE TABLE IF NOT EXISTS `ipad_registers` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Time` datetime NOT NULL,
  `Mark` varchar(255) NOT NULL,
  `Borrower` varchar(255) NOT NULL,
  `BorrowTime` datetime NOT NULL,
  `Enter` varchar(255) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Remark` varchar(255) NOT NULL,
  KEY `ID` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.ipad_registers 的数据：~1 rows (大约)
DELETE FROM `ipad_registers`;
/*!40000 ALTER TABLE `ipad_registers` DISABLE KEYS */;
/*!40000 ALTER TABLE `ipad_registers` ENABLE KEYS */;

-- 导出  表 ztoptodo.messages 结构
CREATE TABLE IF NOT EXISTS `messages` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Sender` varchar(1023) DEFAULT NULL,
  `Info` varchar(1023) DEFAULT NULL,
  `Receiver` varchar(1023) DEFAULT NULL,
  `Check` bit(1) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `Receiver` (`Receiver`(255)),
  KEY `Sender` (`Sender`(255))
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.messages 的数据：~18 rows (大约)
DELETE FROM `messages`;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;

-- 导出  表 ztoptodo.notification 结构
CREATE TABLE IF NOT EXISTS `notification` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ReceiverID` int(11) NOT NULL DEFAULT '0',
  `SenderID` int(11) NOT NULL DEFAULT '0',
  `InfoID` int(11) NOT NULL DEFAULT '0',
  `InfoType` int(11) NOT NULL DEFAULT '0',
  `HasRead` bit(1) NOT NULL DEFAULT b'0',
  `CreateTime` datetime NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `UserID` (`ReceiverID`),
  KEY `CreateTime` (`CreateTime`)
) ENGINE=InnoDB AUTO_INCREMENT=1314 DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.notification 的数据：~1,290 rows (大约)
DELETE FROM `notification`;
/*!40000 ALTER TABLE `notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `notification` ENABLE KEYS */;

-- 导出  表 ztoptodo.records 结构
CREATE TABLE IF NOT EXISTS `records` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Time` datetime NOT NULL,
  `Flag` bit(1) NOT NULL,
  `Mark` varchar(1023) NOT NULL,
  `DID` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.records 的数据：~5 rows (大约)
DELETE FROM `records`;
/*!40000 ALTER TABLE `records` DISABLE KEYS */;
/*!40000 ALTER TABLE `records` ENABLE KEYS */;

-- 导出  表 ztoptodo.register_ipads 结构
CREATE TABLE IF NOT EXISTS `register_ipads` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `RID` int(11) NOT NULL,
  `IID` int(11) NOT NULL,
  `Revert` bit(3) NOT NULL DEFAULT b'0',
  `Time` datetime DEFAULT NULL,
  `Relation` bit(3) NOT NULL DEFAULT b'0',
  `Restorer` varchar(255) DEFAULT NULL,
  KEY `ID` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.register_ipads 的数据：~4 rows (大约)
DELETE FROM `register_ipads`;
/*!40000 ALTER TABLE `register_ipads` DISABLE KEYS */;
/*!40000 ALTER TABLE `register_ipads` ENABLE KEYS */;

-- 导出  表 ztoptodo.serialnumbers 结构
CREATE TABLE IF NOT EXISTS `serialnumbers` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Number` varchar(255) NOT NULL DEFAULT '0',
  `BarCode` varchar(255) DEFAULT NULL,
  `NumberExt` int(11) NOT NULL DEFAULT '0',
  `SID` int(11) NOT NULL DEFAULT '0',
  `Name` varchar(255) NOT NULL,
  `Invoices` bit(3) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.serialnumbers 的数据：~0 rows (大约)
DELETE FROM `serialnumbers`;
/*!40000 ALTER TABLE `serialnumbers` DISABLE KEYS */;
/*!40000 ALTER TABLE `serialnumbers` ENABLE KEYS */;

-- 导出  表 ztoptodo.sheets 结构
CREATE TABLE IF NOT EXISTS `sheets` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) DEFAULT NULL,
  `Time` datetime NOT NULL,
  `Count` int(11) NOT NULL DEFAULT '0',
  `Money` double NOT NULL DEFAULT '0',
  `Status` bit(3) NOT NULL,
  `Controler` varchar(255) DEFAULT NULL,
  `Remarks` varchar(1023) DEFAULT NULL,
  `Deleted` bit(1) NOT NULL,
  `Type` bit(3) NOT NULL,
  `Checkers` varchar(255) DEFAULT NULL,
  `CheckTime` datetime DEFAULT NULL,
  `Coding` varchar(1023) DEFAULT NULL,
  `SID` int(11) NOT NULL DEFAULT '0',
  `Number` varchar(255) NOT NULL,
  `NumberExt` int(11) NOT NULL DEFAULT '0',
  `BarCode` varchar(1023) DEFAULT NULL,
  `CheckExt` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `SID` (`SID`)
) ENGINE=InnoDB AUTO_INCREMENT=261 DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.sheets 的数据：~157 rows (大约)
DELETE FROM `sheets`;
/*!40000 ALTER TABLE `sheets` DISABLE KEYS */;
/*!40000 ALTER TABLE `sheets` ENABLE KEYS */;

-- 导出  表 ztoptodo.substancs 结构
CREATE TABLE IF NOT EXISTS `substancs` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Category` int(2) NOT NULL DEFAULT '0',
  `SecondCategory` int(2) DEFAULT '0',
  `Details` varchar(1023) DEFAULT '0',
  `Price` double DEFAULT '0',
  `SID` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=637 DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.substancs 的数据：~130 rows (大约)
DELETE FROM `substancs`;
/*!40000 ALTER TABLE `substancs` DISABLE KEYS */;
/*!40000 ALTER TABLE `substancs` ENABLE KEYS */;

-- 导出  表 ztoptodo.task 结构
CREATE TABLE IF NOT EXISTS `task` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Title` varchar(128) NOT NULL,
  `Content` varchar(1024) NOT NULL,
  `ScheduledTime` datetime DEFAULT NULL,
  `CreatorID` int(11) NOT NULL,
  `ParentID` int(11) NOT NULL,
  `CreateTime` datetime NOT NULL,
  `Deleted` bit(1) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `CreatorID` (`CreatorID`),
  KEY `ParentID` (`ParentID`),
  KEY `ScheduledTime` (`ScheduledTime`),
  KEY `Title` (`Title`),
  KEY `CreateTime` (`CreateTime`)
) ENGINE=InnoDB AUTO_INCREMENT=460 DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.task 的数据：~277 rows (大约)
DELETE FROM `task`;
/*!40000 ALTER TABLE `task` DISABLE KEYS */;
/*!40000 ALTER TABLE `task` ENABLE KEYS */;

-- 导出  表 ztoptodo.task_query 结构
CREATE TABLE IF NOT EXISTS `task_query` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Content` varchar(512) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `UserID` (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.task_query 的数据：~4 rows (大约)
DELETE FROM `task_query`;
/*!40000 ALTER TABLE `task_query` DISABLE KEYS */;
/*!40000 ALTER TABLE `task_query` ENABLE KEYS */;

-- 导出  表 ztoptodo.traffic 结构
CREATE TABLE IF NOT EXISTS `traffic` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Type` bit(10) NOT NULL,
  `Cost` double NOT NULL,
  `Toll` double NOT NULL,
  `Petrol` double NOT NULL,
  `Driver` bit(3) NOT NULL,
  `CarPetty` double NOT NULL,
  `Plate` varchar(255) DEFAULT NULL,
  `Times` int(11) NOT NULL DEFAULT '0',
  `KiloMeters` double DEFAULT '0',
  `EID` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1546 DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.traffic 的数据：~601 rows (大约)
DELETE FROM `traffic`;
/*!40000 ALTER TABLE `traffic` DISABLE KEYS */;
/*!40000 ALTER TABLE `traffic` ENABLE KEYS */;

-- 导出  表 ztoptodo.user 结构
CREATE TABLE IF NOT EXISTS `user` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `GroupID` int(11) NOT NULL DEFAULT '0',
  `Username` varchar(50) NOT NULL DEFAULT '0',
  `RealName` varchar(50) DEFAULT '0',
  `LoginTimes` int(11) DEFAULT '0',
  `LastLoginTime` datetime DEFAULT '0000-00-00 00:00:00',
  `Order` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `Username` (`Username`),
  KEY `GroupID` (`GroupID`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.user 的数据：~56 rows (大约)
DELETE FROM `user`;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

-- 导出  表 ztoptodo.user_group 结构
CREATE TABLE IF NOT EXISTS `user_group` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(128) NOT NULL DEFAULT '0',
  `Order` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.user_group 的数据：~7 rows (大约)
DELETE FROM `user_group`;
/*!40000 ALTER TABLE `user_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_group` ENABLE KEYS */;

-- 导出  视图 ztoptodo.user_group_view 结构
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `user_group_view` (
	`ID` INT(11) NOT NULL,
	`RealName` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Name` VARCHAR(128) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- 导出  表 ztoptodo.user_task 结构
CREATE TABLE IF NOT EXISTS `user_task` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) NOT NULL DEFAULT '0',
  `TaskID` int(11) NOT NULL DEFAULT '0',
  `CreateTime` datetime NOT NULL,
  `CompletedTime` datetime DEFAULT NULL,
  `HasRead` bit(1) NOT NULL DEFAULT b'0',
  `Deleted` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`ID`),
  KEY `UserID` (`UserID`),
  KEY `TaskID` (`TaskID`),
  KEY `CreateTime` (`CreateTime`),
  KEY `CompletedTime` (`CompletedTime`)
) ENGINE=InnoDB AUTO_INCREMENT=529 DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.user_task 的数据：~481 rows (大约)
DELETE FROM `user_task`;
/*!40000 ALTER TABLE `user_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_task` ENABLE KEYS */;

-- 导出  视图 ztoptodo.user_task_view 结构
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `user_task_view` (
	`ID` INT(11) NOT NULL,
	`UserID` INT(11) NOT NULL,
	`TaskID` INT(11) NOT NULL,
	`CompletedTime` DATETIME NULL,
	`CreateTime` DATETIME NOT NULL,
	`Title` VARCHAR(128) NOT NULL COLLATE 'utf8_general_ci',
	`ScheduledTime` DATETIME NULL,
	`CreatorID` INT(11) NOT NULL,
	`HasRead` BIT(1) NOT NULL
) ENGINE=MyISAM;

-- 导出  表 ztoptodo.verifys 结构
CREATE TABLE IF NOT EXISTS `verifys` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Step` int(2) NOT NULL DEFAULT '0',
  `Time` datetime DEFAULT NULL,
  `Name` varchar(255) DEFAULT NULL,
  `Reason` varchar(255) DEFAULT NULL,
  `Position` int(2) NOT NULL DEFAULT '0',
  `SID` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1252 DEFAULT CHARSET=utf8;

-- 正在导出表  ztoptodo.verifys 的数据：~1,212 rows (大约)
DELETE FROM `verifys`;
/*!40000 ALTER TABLE `verifys` DISABLE KEYS */;
/*!40000 ALTER TABLE `verifys` ENABLE KEYS */;

-- 导出  视图 ztoptodo.user_group_view 结构
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `user_group_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `user_group_view` AS SELECT user.ID,user.RealName,user_group.Name from user inner join user_group on user.GroupID=user_group.ID ;

-- 导出  视图 ztoptodo.user_task_view 结构
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `user_task_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`::1` VIEW `user_task_view` AS SELECT
user_task.ID,
user_task.UserID,
user_task.TaskID,
user_task.CompletedTime,
user_task.CreateTime,
task.Title,
task.ScheduledTime,
task.CreatorID,
user_task.HasRead
FROM
task
INNER JOIN user_task ON task.ID = user_task.TaskID 
Where user_task.Deleted = 0 ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
